MONGO_URI=mongodb+srv://civicpulse_user:Netaji%402023@cluster0.s97etd4.mongodb.net/CivicPulse?retryWrites=true&w=majority
JWT_SECRET=yourVerySecretKey123
FRONTEND_URL=https://civic-pulse-steel.vercel.app
NODE_ENV=production
